<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>

    <div class="header">
        <div class="header_nav">
            <nav>
                <a href="#">HOME</a>
            </nav>
            <nav>
                <a href="#band">BAND</a>

            </nav>
            <nav>
                <a href="#dates_tour">TOUR</a>
            </nav>
            <nav>
                <a href="#contact_me">CONTACT</a>
            </nav>
            <nav class="more">
                MORE
                <i class="fa-solid fa-caret-down"></i>
                <div class="sub">
                    <nav>Merchandise</nav>
                    <nav>Extras</nav>
                    <nav>Media</nav>

                </div>
            </nav>

        </div>
        <div class="header_icon">
            <nav>
                <i class="fa-solid fa-magnifying-glass"></i>
            </nav>

        </div>
    </div>
    <div class="panel">

        <div class="img">
            <img src="img/ny.jpg" alt="lỗi">
        </div>
        <div class="slogan">
            <h2>New York</h2>
            <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
    </div>

    <div id="band" class="biography">
        <div class="the_band">
            <h2>THE BAND</h2>
            <i>We love music</i>
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="img_name">
            <div class="img_name1">
                <h3>Name</h3>
                <img src="/img/bandmember.jpg" alt="">
            </div>
            <div class="img_name1">
                <h3>Name</h3>
                <img src="/img/bandmember.jpg" alt="">
            </div>
            <div class="img_name1">
                <h3>Name</h3>
                <img src="/img/bandmember.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="dates_tour" class="tour_dates">
        <div class="tour">
            <h2>TOUR DATES</h2>
            <i>Remember to book your tickets!</i>
        </div>
        <div class="box_quantity">
            <p>September <span class="sold">Sold out</span></p>
            <p>October <span class="sold">Sold out</span></p>
            <p>November <span class="total">3</span></p>
        </div>

        <div class="buy">
            <div class="buy_ticket">
                <img src="img/newyork.jpg" alt="Lỗi">
                <div class="profile_ticket">
                    <h3>New York</h3>
                    <p>Fri 27 Nov 2016</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                    <button>Buy Tickets</button>
                </div>
            </div>
            <div class="buy_ticket">
                <img src="img/paris.jpg" alt="Lỗi">
                <div class="profile_ticket">
                    <h3>Paris</h3>
                    <p>Sat 28 Nov 2016</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button>Buy Tickets</button>
                </div>
            </div>
            <div class="buy_ticket">
                <img src="img/sanfran.jpg" alt="Lỗi">
                <div class="profile_ticket">
                    <h3>San Francisco</h3>
                    <p>Sun 29 Nov 2016</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                    <button>Buy Tickets</button>
                </div>
            </div>
        </div>
    </div>
    <div id="contact_me" class="contact">
        <div class="contact_tiltle">

            <h2>CONTACT</h2>
            <i>Fan? Drop a note!</i>
        </div>
        <div class="contact_input">
            <div class="contact_no_input">
                <p>
                    <i class="fa-solid fa-location-dot"> Chicago, US</i>
                </p>
                <br>
                <p>
                    <i class="fa-solid fa-phone"> Phone: +00 151515</i>

                </p>
                <br>
                <p>

                    <i class="fa-solid fa-envelope"> Email: mail@mail.com</i>
                </p>
            </div>
            <form action="">
                <div class="half">
                    <div class="half1 half_left">
                        <input type="text" required name="name" placeholder="Name">
                    </div>
                    <div class="half1">
                        <input type="email" required name="email" placeholder="Email">

                    </div>

                </div>
                <br>
                <div class="full">
                    <input type="text" required name="message" placeholder="Message">
                </div>

                <br>
                <input class="submit" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="map">
        <img src="/img/map.jpg" alt="">
    </div>
    <div class="footer">
        <div class="icon">

            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>Powered by <a target="_blank" href="https://www.w3schools.com/w3css/default.asp"> w3.css</a></p>
    </div>
</body>

</html>